{
  "name": "bebras",
  "version": "0.3.1",
  "description": "Tools to support the editing of Bebras tasks in Markdown",
  "main": "./out/main.js",
  "types": "./out/main.d.ts",
  "bin": {
    "bebras": "./out/cli/bebras.js"
  },
  "scripts": {
    "lint": "eslint src --ext ts"
  },
  "keywords": [
    "bebras",
    "markdown",
    "yaml",
    "conversion"
  ],
  "author": {
    "name": "Jean-Philippe Pellet",
    "email": "jppellet@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/jppellet/bebras",
  "devDependencies": {
    "@types/hasbin": "^1.2.0",
    "@types/jmespath": "^0.15.0",
    "@types/js-yaml": "^4.0.2",
    "@types/katex": "^0.11.1",
    "@types/lodash": "^4.14.172",
    "@types/markdown-it": "^12.0.3",
    "@types/node": "=12.12",
    "@types/puppeteer": "^5.4.4",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "hasbin": "^1.2.3",
    "jmespath": "^0.15.0",
    "js-yaml": "^4.1.0",
    "jsrender": "^1.0.11",
    "katex": "^0.13.13",
    "lodash": "^4.17.21",
    "markdown-it": "^12.2.0",
    "markdown-it-anchor": "^8.1.2",
    "markdown-it-container": "^3.0.0",
    "markdown-it-inline-comments": "^1.0.1",
    "markdown-it-multimd-table": "^4.1.0",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-texmath": "^0.9.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "pdf-lib": "^1.16.0",
    "pdfjs-dist": "^2.9.359",
    "puppeteer": "^10.2.0",
    "slugify": "^1.6.0"
  }
}
